### ISSUE TITLE
test failures on grizzly

### ISSUE THREAD

**Issue by petschge** [lanl/vpic#108]
Hi,

I tried to run the existing ctests on grizzly and got failed tests. I ran

`cmake -DENABLE_INTEGRATED_TESTS=ON -DENABLE_UNIT_TESTS=ON ..` followed by `make -j 36` (which was surprisingly slow) and then `ctest`. 

pcomm, dump, parallel and test_collision_script failed. The failure for pcomm was

`8: *** Advancing
8: Recving particle with global_id 0 on rank 1
8: Recving particle with global_id 0 on rank 3
8: Recving particle with global_id 0 on rank 7
8: [gr1485:16752] *** Process received signal ***
8: [gr1485:16752] Signal: Segmentation fault (11)
8: [gr1485:16752] Signal code: Address not mapped (1)
8: [gr1485:16752] Failing at address: (nil)
8: [gr1485:16754] *** Process received signal ***
8: [gr1485:16754] Signal: Segmentation fault (11)
8: [gr1485:16754] Signal code: Address not mapped (1)
8: [gr1485:16754] Failing at address: (nil)
8: [gr1485:16758] *** Process received signal ***
8: [gr1485:16758] Signal: Segmentation fault (11)
8: [gr1485:16758] Signal code: Address not mapped (1)
8: [gr1485:16758] Failing at address: (nil)
8: [gr1485:16752] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b38225a9630]
8: [gr1485:16752] [ 1] pcomm(find_species_name+0x16)[0x413816]
8: [gr1485:16752] [ 2] pcomm(_ZN15vpic_simulation16user_diagnosticsEv+0x1f)[0x40a15f]
8: [gr1485:16754] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b66a4372630]
8: [gr1485:16754] [ 1] [gr1485:16758] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2b596445f630]
8: [gr1485:16758] [ 1] pcomm(find_species_name+0x16)[0x413816]
8: [gr1485:16758] [ 2] pcomm(_ZN15vpic_simulation16user_diagnosticsEv+0x1f)[0x40a15f]
8: [gr1485:16758] [ 3] pcomm(_ZN15vpic_simulation7advanceEv+0xbcf)[0x41ad2f]
8: [gr1485:16758] [ 4] pcomm(main+0x15f)[0x409c3f]
8: [gr1485:16758] [ 5] pcomm(find_species_name+0x16)[0x413816]
8: [gr1485:16754] [ 2] pcomm(_ZN15vpic_simulation16user_diagnosticsEv+0x1f)[0x40a15f]
8: [gr1485:16754] [ 3] pcomm(_ZN15vpic_simulation7advanceEv+0xbcf)[0x41ad2f]
8: [gr1485:16754] [ 4] pcomm(main+0x15f)[0x409c3f]
8: [gr1485:16754] [ 5] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b66a542b545]
8: [gr1485:16754] [ 6] pcomm[0x409a29]
8: [gr1485:16754] *** End of error message ***
8: [gr1485:16752] [ 3] pcomm(_ZN15vpic_simulation7advanceEv+0xbcf)[0x41ad2f]
8: [gr1485:16752] [ 4] pcomm(main+0x15f)[0x409c3f]
8: [gr1485:16752] [ 5] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b3823662545]
8: [gr1485:16752] [ 6] pcomm[0x409a29]
8: [gr1485:16752] *** End of error message ***
8: /lib64/libc.so.6(__libc_start_main+0xf5)[0x2b5965518545]
8: [gr1485:16758] [ 6] pcomm[0x409a29]
8: [gr1485:16758] *** End of error message ***
8: --------------------------------------------------------------------------
8: mpiexec noticed that process rank 1 with PID 16752 on node gr1485 exited on signal 11 (Segmentation fault).`

**Comment by dnystrom1** [comment]
Which branch are you trying to run and test on Grizzly?

**Comment by rfbird** [comment]
Is this with Intel? I've seen that be more brittle than GCC for the unit tests (because of the way it does the optimization)

**Comment by petschge** [comment]
This was on the `global-particle-id` branch of PR 107, but that contains no changes to the test code. On `master` and `devel` at least the `dump` test breaks when using `module load intel openmpi cmake python hdf5-parallel`.

**Comment by petschge** [comment]
Btw the `parallel` failed for the `devel`  branch after 2913.48 sec.

**Comment by rfbird** [comment]
I worked with Patrick to resolve this. We had a small pathing issue, but the bigger issue was grizzly IO
